# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include <fstream>} {} 

decl {\#include <sys/stat.h>} {} 

decl {\#include "PaintBrushAndEraserGUI.h"} {} 

decl {\#include "PaletteGUI.h"} {} 

decl {\#include "ACILAssistantBase.h"} {} 

decl {\#include "itkImageFileReader.h"} {} 

decl {\#include "itkImageRegionIteratorWithIndex.h"} {} 

decl {\#include "itkImageSeriesReader.h"} {} 

decl {\#include "itkGDCMImageIO.h"} {} 

decl {\#include "itkGDCMSeriesFileNames.h"} {} 

decl {\#include "itkColorTable.h"} {} 

decl {\#include "itkImageFileWriter.h"} {} 

decl {\#include "cipConventions.h"} {} 

decl {\#include "itkImage.h"} {} 

decl {\#include <FL/Fl_File_Chooser.H>} {} 

decl {\#include <iostream>} {} 

decl {using namespace std;} {} 

decl {std::vector< std::string > sessionGrayscaleFileNameVec;} {} 

decl {std::vector< std::string > sessionInLabelMapFileNameVec;} {} 

decl {std::vector< std::string > sessionOutLabelMapFileNameVec;} {} 

decl {std::vector< std::string > sessionRegionTypeIndicesFileNameVec;} {} 

decl {bool grayscaleImageRead = false;} {} 

decl {PaintBrushAndEraserGUI* paintBrushAndEraserInput;} {} 

decl {bool labelMapImageRead = false;} {} 

decl {ACILAssistantBase* assistantInstance;} {} 

Function {} {open
} {
  code {assistantInstance = new ACILAssistantBase();} {}
  code {paintBrushAndEraserInput = new PaintBrushAndEraserGUI();
paintBrushAndEraserInput->SetUpdateViewerFunction( &UpdateViewer );
paintBrushAndEraserInput->SetTypeIndices( assistantInstance->GetPaintedTypeIndices() );} {}
  Fl_Window acilAssistantMainWindow {
    label {ACIL Assistant} open
    xywh {1158 85 640 630} type Double color 185 resizable visible
  } {
    Fl_Menu_Bar {} {
      label {Menu Bar} open
      xywh {0 0 830 20}
    } {
      Submenu {} {
        label File open
        xywh {0 0 62 20}
      } {
        Submenu {} {
          label Open
          xywh {0 0 62 20}
        } {
          MenuItem {} {
            label {Grayscale Image}
            callback GrayscaleImage_CB
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Dicom Directory}
            callback DicomDirectory_CB
            xywh {0 0 30 20}
          }
          MenuItem {} {
            label {Label Map Image}
            callback LabelMapImage_CB
            xywh {10 10 30 20}
          }
          MenuItem {} {
            label {Session File}
            callback SessionFile_CB
            xywh {20 20 30 20}
          }
        }
        MenuItem {} {
          label {Save Session Data}
          callback SaveSessionDataMenu_CB
          xywh {10 10 30 20}
        }
        MenuItem {} {
          label {Save Label Map Image}
          callback SaveLabelMapImageMenu_CB
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Save Region Type Points}
          callback SaveRegionTypePointsMenu_CB
          xywh {10 10 30 20}
        }
        MenuItem {} {
          label Quit
          callback Quit_CB
          xywh {10 10 30 20}
        }
      }
      Submenu {} {
        label Tools open
        xywh {10 10 62 20}
      } {
        MenuItem {} {
          label {Paint Brush And Eraser}
          callback paintBrushAndEraserMenu_CB
          xywh {10 10 30 20}
        }
      }
      Submenu {} {
        label Segmentation open
        xywh {0 0 62 20}
      } {
        MenuItem {} {
          label {Left Lung Right Lung}
          callback leftLungRightLungMenu_CB
          xywh {0 0 30 20}
        }
        MenuItem {} {
          label {Lung Lobes}
          callback lungLobesMenu_CB
          xywh {0 0 30 20}
        }
      }
    }
    Fl_Box sliceViewer {
      label label
      xywh {0 20 620 590} color 48 selection_color 48 labelcolor 48
      code0 {\#include "GLSliceView.h"}
      code1 {sliceViewer->clickSelectCallBack( clickSelect_CB );}
      class {GLSliceView< short, unsigned short >}
    }
    Fl_Scrollbar sliceSlider {
      callback sliceSlider_CB
      xywh {620 20 20 610}
      code0 {sliceSlider->linesize(1);}
    }
    Fl_Slider opacitySlider {
      callback opacitySlider_CB
      xywh {0 610 620 20} type Horizontal value 1
    }
  }
  code {Fl::scheme("plastic");} {}
} 

Function {GrayscaleImage_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {Fl_File_Chooser chooser(".", "*", Fl_File_Chooser::SINGLE, "Open");	                
    chooser.show();
 
  typedef itk::Image< short, 3 >                      GrayscaleImageType;
  typedef itk::ImageFileReader< GrayscaleImageType >  ReaderType; 

  //-------
  // Block until user picks something
  //
  while(chooser.shown())
    {
    Fl::wait(); 
    }

  if ( chooser.value() == NULL )
    {   
    return; 
    }
  else
    {
    std::cout << "Reading grayscale image..." << std::endl;
    ReaderType::Pointer reader = ReaderType::New();
      reader->SetFileName( chooser.value() );
      try
      {
        reader->Update();
      }
      catch ( itk::ExceptionObject &excp )
      {
      	std::cerr << "Exception caught reading grayscale image:";
      	std::cerr << excp << std::endl;
      }
   
    ACILAssistantBase::GrayscaleImageType::SizeType     size;
    ACILAssistantBase::GrayscaleImageType::SpacingType  spacing;
    ACILAssistantBase::GrayscaleImageType::PointType    origin;
   
    size    = reader->GetOutput()->GetBufferedRegion().GetSize();
    spacing = reader->GetOutput()->GetSpacing();
    origin  = reader->GetOutput()->GetOrigin();
   
    assistantInstance->SetGrayscaleImage( reader->GetOutput() );	
    assistantInstance->InitializeLabelMapImage( size, spacing, origin );

    int numberOfSlices = reader->GetOutput()->GetBufferedRegion().GetSize()[2];
 
    sliceSlider->maximum( numberOfSlices-1 );

 
    //-------
    // Label the main window to indicate which image has been read
    //
    std::string dirAndFileNameString( chooser.value() );
    
    unsigned int slashLoc = -1;
    
    do
      {
        slashLoc = dirAndFileNameString.find( "/", slashLoc+1 );
      }
    while ( dirAndFileNameString.find( "/", slashLoc+1 ) != std::string::npos );
     
    acilAssistantMainWindow->label( dirAndFileNameString.substr( slashLoc+1, dirAndFileNameString.size()-slashLoc-1 ).c_str() );
    
    std::cout << "DONE." << std::endl;
    
    grayscaleImageRead = true;
    }

  InitializeViewer();} {}
} 

Function {UpdateViewer()} {return_type void
} {
  code {sliceViewer->OverlayOpacity( opacitySlider->value() );	
sliceViewer->update();
sliceViewer->redraw();
sliceViewer->show();
sliceViewer->flush();} {}
} 

Function {DicomDirectory_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {Fl_File_Chooser chooser(".", "*", Fl_File_Chooser::DIRECTORY, "Open");	                
    chooser.show();

typedef itk::Image< short, 3 >                        GrayscaleImageType;
typedef itk::GDCMImageIO                              ImageIOType;
typedef itk::GDCMSeriesFileNames                      NamesGeneratorType;
typedef itk::ImageSeriesReader< GrayscaleImageType >  SeriesReaderType;


//-------
// Block until user picks something
//
while(chooser.shown())
  {
  Fl::wait(); 
  }

if ( chooser.value() == NULL )
  {   
  return; 
  }
else
  {
  ImageIOType::Pointer gdcmImageIO = ImageIOType::New();
  
  NamesGeneratorType::Pointer namesGenerator = NamesGeneratorType::New();
    namesGenerator->SetInputDirectory( chooser.value() );

  const SeriesReaderType::FileNamesContainer & fileNames = namesGenerator->GetInputFileNames();

  std::cout << "Reading dicom directory..." << std::endl;
  SeriesReaderType::Pointer reader = SeriesReaderType::New();
    reader->SetFileNames( fileNames );
    reader->SetImageIO( gdcmImageIO );
  try
    {
    reader->Update();
    }
  catch ( itk::ExceptionObject &excp )
    {
    std::cerr << "Exception caught while reading dicom frame:";
    std::cerr << excp << std::endl;
    }    
    
    ACILAssistantBase::GrayscaleImageType::SizeType     size;
    ACILAssistantBase::GrayscaleImageType::SpacingType  spacing;
    ACILAssistantBase::GrayscaleImageType::PointType    origin;
   
    size    = reader->GetOutput()->GetBufferedRegion().GetSize();
    spacing = reader->GetOutput()->GetSpacing();
    origin  = reader->GetOutput()->GetOrigin();
   
    assistantInstance->SetGrayscaleImage( reader->GetOutput() );	
    assistantInstance->InitializeLabelMapImage( size, spacing, origin );

    int numberOfSlices = reader->GetOutput()->GetBufferedRegion().GetSize()[2];
 
    sliceSlider->maximum( numberOfSlices-1 );
    
    std::cout << "DONE." << std::endl;
    
    grayscaleImageRead = true;

  }

InitializeViewer();} {}
} 

Function {InitializeViewer()} {return_type void
} {
  code {ChestConventions conventions;

//unsigned short obliqueFissureLabel         = conventions.GetValueFromLungRegionAndType( UNDEFINEDREGION, OBLIQUEFISSURE );
//unsigned short horizontalFissureLabel      = conventions.GetValueFromLungRegionAndType( UNDEFINEDREGION, HORIZONTALFISSURE );
//unsigned short leftLungLabel               = conventions.GetValueFromLungRegionAndType( LEFTLUNG, UNDEFINEDTYPE );
//unsigned short rightLungLabel              = conventions.GetValueFromLungRegionAndType( RIGHTLUNG, UNDEFINEDTYPE );
//unsigned short leftObliqueFissureLabel     = conventions.GetValueFromLungRegionAndType( LEFTLUNG, OBLIQUEFISSURE );
//unsigned short rightObliqueFissureLabel    = conventions.GetValueFromLungRegionAndType( RIGHTLUNG, OBLIQUEFISSURE );
//unsigned short rightHorizontalFissureLabel = conventions.GetValueFromLungRegionAndType( RIGHTLUNG, HORIZONTALFISSURE );
//unsigned short rightSuperiorLobeLabel      = conventions.GetValueFromLungRegionAndType( RIGHTSUPERIORLOBE, UNDEFINEDTYPE );
//unsigned short rightMiddleLobeLabel        = conventions.GetValueFromLungRegionAndType( RIGHTMIDDLELOBE, UNDEFINEDTYPE );
//unsigned short rightInferiorLobeLabel      = conventions.GetValueFromLungRegionAndType( RIGHTINFERIORLOBE, UNDEFINEDTYPE );
//unsigned short leftSuperiorLobeLabel       = conventions.GetValueFromLungRegionAndType( LEFTSUPERIORLOBE, UNDEFINEDTYPE );
//unsigned short leftInteriorLobeLabel       = conventions.GetValueFromLungRegionAndType( LEFTINFERIORLOBE, UNDEFINEDTYPE );

//unsigned short airwayGeneration0Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION0 );
//unsigned short airwayGeneration1Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION1 );
//unsigned short airwayGeneration2Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION2 );
unsigned short airwayGeneration3Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION3 );
unsigned short airwayGeneration4Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION4 );
unsigned short airwayGeneration5Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION5 );
unsigned short airwayGeneration6Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION6 );
unsigned short airwayGeneration7Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION7 );
unsigned short airwayGeneration8Label  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, AIRWAYGENERATION8 );
unsigned short expiratoryMalaciaLabel  = conventions.GetValueFromChestRegionAndType( UNDEFINEDREGION, EXPIRATORYMALACIA );

typedef itk::ColorTable< float > ColorTableType;

ColorTableType::Pointer colorTable = ColorTableType::New();
colorTable->UseRandomColors( 50000 );


//colorTable->SetColor( obliqueFissureLabel-1,         0.0, 0.0, 0.5, "ObliqueFissure" );
//colorTable->SetColor( horizontalFissureLabel-1,      0.0, 0.0, 1.0, "HorizontalFissure" );
//colorTable->SetColor( leftLungLabel-1,               0.0, 1.0, 0.0, "LeftLung" );
//colorTable->SetColor( rightLungLabel-1,              0.0, 1.0, 1.0, "RightLung" );
//colorTable->SetColor( leftObliqueFissureLabel-1,     1.0, 0.0, 0.0, "LeftObliqueFissure" );
//colorTable->SetColor( rightObliqueFissureLabel-1,    1.0, 0.0, 1.0, "RightObliqueFissure" );
//colorTable->SetColor( rightHorizontalFissureLabel-1, 1.0, 1.0, 0.0, "RightHorizontalFissure" );
//colorTable->SetColor( rightSuperiorLobeLabel-1,      0.5, 0.5, 0.0, "RightSuperiorLobe" );
//colorTable->SetColor( rightMiddleLobeLabel-1,        0.0, 0.5, 0.5, "RightMiddleLobe" );
//colorTable->SetColor( rightInferiorLobeLabel-1,      0.0, 0.5, 0.0, "RightInferiorLobe" );
//colorTable->SetColor( leftSuperiorLobeLabel-1,       0.5, 0.0, 0.5, "LeftSuperiorLobe" );
//colorTable->SetColor( leftInteriorLobeLabel-1,       0.5, 0.0, 0.0, "LeftInteriorLobe" );
colorTable->SetColor( expiratoryMalaciaLabel-1,       0.0, 1.0, 0.0, "ExpiratoryMalacia" );

colorTable->SetColor( airwayGeneration3Label-1, 0.63, 0.13, 0.94, "AirwayGeneration3" );
colorTable->SetColor( airwayGeneration4Label-1, 0.0,  1.0,  0.0,  "AirwayGeneration4" );
colorTable->SetColor( airwayGeneration5Label-1, 1.0,  0.41, 0.71, "AirwayGeneration5" );
colorTable->SetColor( airwayGeneration6Label-1, 0.39, 0.58, 0.93, "AirwayGeneration6" );
colorTable->SetColor( airwayGeneration7Label-1, 1.0,  1.0,  0.0,  "AirwayGeneration7" );
colorTable->SetColor( airwayGeneration8Label-1, 1.0,  0.0,  0.0,  "AirwayGeneration8" );

sliceViewer->clear();
sliceViewer->SetInputImage( assistantInstance->GetGrayscaleImage() );
sliceViewer->SetInputOverlay( assistantInstance->GetLabelMapImage() );
sliceViewer->orientation( 2 );
sliceViewer->flipY( true );
sliceViewer->sliceNum( 0 );
sliceViewer->iwMax( -100 );
sliceViewer->iwMin( -1200 );
sliceViewer->SetOverlayColorIndex( 50000 );
sliceViewer->SetColorTable( colorTable );

paintBrushAndEraserInput->SetLabelMapImage( assistantInstance->GetLabelMapImage() );


UpdateViewer();} {}
} 

Function {sliceSlider_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {sliceViewer->sliceNum( sliceSlider->value() );

UpdateViewer();} {}
} 

Function {LabelMapImage_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {if ( !grayscaleImageRead )
{
  std::cerr << "Must first read a grayscale image!" << std::endl;
  
  return;
}


Fl_File_Chooser chooser(".", "*", Fl_File_Chooser::SINGLE, "Open");	                
    chooser.show();
 
  typedef itk::Image< unsigned short, 3 >       LabelMapType;
  typedef itk::ImageFileReader< LabelMapType >  ReaderType; 

  //-------
  // Block until user picks something
  //
  while(chooser.shown())
    {
    Fl::wait(); 
    }

  if ( chooser.value() == NULL )
    {   
    return; 
    }
  else
    {
    std::cout << "Reading label map image..." << std::endl;
    ReaderType::Pointer reader = ReaderType::New();
      reader->SetFileName( chooser.value() );
      try
      {
        reader->Update();
      }
      catch ( itk::ExceptionObject &excp )
      {
      	std::cerr << "Exception caught reading grayscale image:";
      	std::cerr << excp << std::endl;
      }
   
    assistantInstance->SetLabelMapImage( reader->GetOutput() );	
    
    sliceViewer->SetInputOverlay( assistantInstance->GetLabelMapImage() );    
    
    labelMapImageRead = true;
        
    UpdateViewer();    
        
    std::cout << "DONE." << std::endl;
    }} {}
} 

Function {SessionFile_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {typedef itk::Image< short, 3 >                      GrayscaleImageType;
typedef itk::ImageFileReader< GrayscaleImageType >  GrayscaleReaderType; 
typedef itk::Image< unsigned short, 3 >             LabelMapType;
typedef itk::ImageFileReader< LabelMapType >        LabelMapReaderType; 

Fl_File_Chooser chooser(".", "*", Fl_File_Chooser::SINGLE, "Open");	                
    chooser.show();
 
  //-------
  // Block until user picks something
  //
  while(chooser.shown())
    {
    Fl::wait(); 
    }

  if ( chooser.value() == NULL )
    {   
    return; 
    }
  else
    {
    char firstLine[512];
    char secondLine[512];
    char thirdLine[512];
    char fourthLine[512];
    
    std::cout << "Reading session file..." << std::endl;
    
    std::ifstream sessionFile( chooser.value() );
    while ( !sessionFile.eof() )
      {
      sessionFile.getline( firstLine, 512 );
      std::string grayscaleFileName( firstLine );   
      
      sessionFile.getline( secondLine, 512 ); 
      std::string inLabelMapFileName( secondLine );        
      
      sessionFile.getline( thirdLine, 512 );
      std::string outLabelMapFileName( thirdLine );   
      
      sessionFile.getline( fourthLine, 512 );  
      std::string regionTypeIndicesFileName( fourthLine );   
        
      struct stat stFileInfo;             

      //
      // Only add to session file data if the output mask does not already exist
      //
      if ( stat( thirdLine, &stFileInfo ) != 0 && stat( firstLine, &stFileInfo ) == 0 &&
      	( stat( secondLine, &stFileInfo) == 0 || inLabelMapFileName.compare("NA") == 0 ) )
        {          
          sessionGrayscaleFileNameVec.push_back( grayscaleFileName );              
          sessionInLabelMapFileNameVec.push_back( inLabelMapFileName );                  
          sessionOutLabelMapFileNameVec.push_back( outLabelMapFileName );  
          sessionRegionTypeIndicesFileNameVec.push_back( regionTypeIndicesFileName );
        }
      }    
    }
    
    if ( sessionGrayscaleFileNameVec.size() > 0 )
      {    
        std::cout << "Reading grayscale image..." << std::endl;
        std::cout << sessionGrayscaleFileNameVec[0] << std::endl;
        GrayscaleReaderType::Pointer grayReader = GrayscaleReaderType::New();
          grayReader->SetFileName( sessionGrayscaleFileNameVec[0] );
        try
          {
          grayReader->Update();
          }
        catch ( itk::ExceptionObject &excp )
          {
          std::cerr << "Exception caught reading grayscale image:";
          std::cerr << excp << std::endl;
          }
          
        std::cout << "DONE." << std::endl;    
        grayscaleImageRead = true;    

        assistantInstance->SetGrayscaleImage( grayReader->GetOutput() );	

        LabelMapType::SizeType    size    = assistantInstance->GetGrayscaleImage()->GetBufferedRegion().GetSize();
        LabelMapType::SpacingType spacing = assistantInstance->GetGrayscaleImage()->GetSpacing();
        LabelMapType::PointType   origin  = assistantInstance->GetGrayscaleImage()->GetOrigin();

        //-------
        // Label the main window to indicate which image has been read
        //    
        unsigned int slashLoc = -1;
    
        do
          {
            slashLoc = sessionGrayscaleFileNameVec[0].find( "/", slashLoc+1 );
          }
        while ( sessionGrayscaleFileNameVec[0].find( "/", slashLoc+1 ) != std::string::npos );
     
        acilAssistantMainWindow->label( sessionGrayscaleFileNameVec[0].substr( slashLoc+1, sessionGrayscaleFileNameVec[0].size()-slashLoc-1 ).c_str() );

	//-------
	// Initialize the label maps
	//
        assistantInstance->InitializeLabelMapImage( size, spacing, origin );

	//-------
	// Read in the label map if necessary
	//
	if ( (sessionInLabelMapFileNameVec[0]).compare("NA") != 0 )
	  {
            std::cout << "Reading label map image..." << std::endl;
            LabelMapReaderType::Pointer labelReader = LabelMapReaderType::New();
              labelReader->SetFileName( sessionInLabelMapFileNameVec[0] );
            try
              {
              labelReader->Update();
              }
            catch ( itk::ExceptionObject &excp )
              {
              std::cerr << "Exception caught reading label map file:";
              std::cerr << excp << std::endl;
              }

            std::cout << "DONE." << std::endl;	
            labelMapImageRead = true;
            
            assistantInstance->SetLabelMapImage( labelReader->GetOutput() );
          }
        
        int numberOfSlices = grayReader->GetOutput()->GetBufferedRegion().GetSize()[2];
 
        sliceSlider->maximum( numberOfSlices-1 );        	
       
        InitializeViewer();                
      }
    else
      {
        std::cout << "Session has been completed or session file is empty." << std::endl;
      }} {}
} 

Function {opacitySlider_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {UpdateViewer();} {}
} 

Function {paintBrushAndEraserMenu_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {paintBrushAndEraserInput->paintBrushAndEraserWindow->show();} {}
} 

Function {leftLungRightLungMenu_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {if ( !grayscaleImageRead )
{
  std::cout << "Must first read a grayscale image!" << std::endl;
  
  return;
}

if ( !labelMapImageRead )
{
  std::cout << "Must first read a label map image!" << std::endl;
  
  return;
}

std::cout << "Segmenting left lung and right lung..." << std::endl;
if ( !assistantInstance->LabelLeftLungRightLung() )
{
  std::cout << "Error segmenting left lung and right lung." << std::endl;
  
  return;
}

std::cout << "DONE." << std::endl;

UpdateViewer();} {}
} 

Function {lungLobesMenu_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {if ( !grayscaleImageRead )
{
  std::cout << "Must first read a grayscale image!" << std::endl;
  
  return;
}

if ( !labelMapImageRead )
{
  std::cout << "Must first read a label map image!" << std::endl;
  
  return;
}

std::cout << "Segmenting lung lobes..." << std::endl;
if ( !assistantInstance->SegmentLungLobes() )
{
  std::cout << "Fissures have not been properly identified." << std::endl;
  
  return;
}

std::cout << "DONE." << std::endl;

UpdateViewer();} {}
} 

Function {Quit_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {exit(0);} {}
} 

Function {clickSelect_CB( float x, float y, float z, float value )} {return_type void
} {
  code {if ( grayscaleImageRead )
{ 
   ACILAssistantBase::GrayscaleImageType::IndexType index;

  index[0] = static_cast< unsigned int >( x );
  index[1] = static_cast< unsigned int >( y );
  index[2] = static_cast< unsigned int >( z );

  if ( paintBrushAndEraserInput->paintBrushAndEraserWindow->visible() )
    {
      unsigned int  radius           = paintBrushAndEraserInput->GetToolRadius();
      unsigned char paletteSelection = paintBrushAndEraserInput->GetPaletteSelection(); 	
      unsigned char cipRegion        = paintBrushAndEraserInput->GetChestRegion(); 	
      short         lowerThreshold   = paintBrushAndEraserInput->GetToolLowerThreshold();
      short         upperThreshold   = paintBrushAndEraserInput->GetToolUpperThreshold();

      if ( paintBrushAndEraserInput->GetPaintBrushSelected() )
        {  
        assistantInstance->PaintLabelMapSlice( index, paletteSelection, cipRegion, radius, lowerThreshold, upperThreshold ); 
        }
      else if ( paintBrushAndEraserInput->GetEraserSelected() )
        {  
        assistantInstance->EraseLabelMapSlice( index, paletteSelection, radius, lowerThreshold, upperThreshold, 
                                               paintBrushAndEraserInput->GetEraseSelectedSelected() );
        }
   
      UpdateViewer();	
    }
}} {}
} 

Function {SaveLabelMapImageMenu_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {if ( !grayscaleImageRead )
{
  std::cerr << "No label map image to save!" << std::endl;
  
  return;
}


Fl_File_Chooser chooser(".", "*", Fl_File_Chooser::CREATE, "Open");	                
    chooser.show();
 
  typedef itk::Image< unsigned short, 3 >       LabelMapType;
  typedef itk::ImageFileWriter< LabelMapType >  WriterType; 

  //-------
  // Block until user picks something
  //
  while(chooser.shown())
    {
    Fl::wait(); 
    }

  if ( chooser.value() == NULL )
    {   
    return; 
    }
  else
    {
    std::cout << "Writing label map image..." << std::endl;
    WriterType::Pointer writer = WriterType::New();
      writer->SetFileName( chooser.value() );
      writer->SetInput( assistantInstance->GetLabelMapImage() );
      writer->UseCompressionOn();
      try
      {
      writer->Update();
      }
      catch ( itk::ExceptionObject &excp )
      {
      std::cerr << "Exception caught writer label map image:";
      std::cerr << excp << std::endl;
      }
        
    std::cout << "DONE." << std::endl;
    }} {}
} 

Function {SaveSessionDataMenu_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {typedef itk::Image< unsigned short, 3 >             LabelMapType;
typedef itk::ImageFileWriter< LabelMapType >        WriterType; 
typedef itk::Image< short, 3 >                      GrayscaleImageType;
typedef itk::ImageFileReader< LabelMapType >        LabelMapReaderType;
typedef itk::ImageFileReader< GrayscaleImageType >  GrayscaleReaderType;

if ( !grayscaleImageRead )
{
  std::cerr << "Nothing to save!" << std::endl;
  
  return;
}

if ( (sessionOutLabelMapFileNameVec[0]).compare( "NA" ) != 0 )
  {
    std::cout << "Writing label map image..." << std::endl;
    WriterType::Pointer writer = WriterType::New();
      writer->SetFileName( sessionOutLabelMapFileNameVec[0] );
      writer->SetInput( assistantInstance->GetLabelMapImage() );
      writer->UseCompressionOn();
    try
      {
      writer->Update();
      }
    catch ( itk::ExceptionObject &excp )
      {
      std::cerr << "Exception caught writer label map image:";
      std::cerr << excp << std::endl;
      }
        
    std::cout << "DONE." << std::endl;
  }
  
//-------
// Write the region and type indices to file
//
if ( (sessionRegionTypeIndicesFileNameVec[0]).compare( "NA" ) != 0 )
  {
    std::cout << "Writing region and type indices..." << std::endl;
    assistantInstance->WritePaintedRegionTypePoints( sessionRegionTypeIndicesFileNameVec[0] );
    std::cout << "DONE." << std::endl;
  }

//-------
// Now that the label map has been saved, we want to load the group
// of images for the next session block. First eliminate the file names
// of the session block that was just processed
//
sessionGrayscaleFileNameVec.erase( sessionGrayscaleFileNameVec.begin() );              
sessionInLabelMapFileNameVec.erase( sessionInLabelMapFileNameVec.begin() );
sessionOutLabelMapFileNameVec.erase( sessionOutLabelMapFileNameVec.begin() );
sessionRegionTypeIndicesFileNameVec.erase( sessionRegionTypeIndicesFileNameVec.begin() );

//-------
// Make sure the memory allocated for the images of the current session
// block has been freed. Calling this method will also clear the stored
// type indices that were recorded during painting
//
assistantInstance->Clear();

if ( sessionGrayscaleFileNameVec.size() > 0 )
  {
    //-------
    // Read the grayscale image
    //
    std::cout << "Reading grayscale image..." << std::endl;
    std::cout << sessionGrayscaleFileNameVec[0] << std::endl;
    GrayscaleReaderType::Pointer grayscaleReader = GrayscaleReaderType::New();
      grayscaleReader->SetFileName( sessionGrayscaleFileNameVec[0] );
    try
      {
      grayscaleReader->Update();
      }
    catch ( itk::ExceptionObject &excp )
      {
      std::cerr << "Exception caught reading grayscale image:";
      std::cerr << excp << std::endl;
      }

    int numberOfSlices = grayscaleReader->GetOutput()->GetBufferedRegion().GetSize()[2];

    sliceSlider->maximum( numberOfSlices-1 );

    assistantInstance->SetGrayscaleImage( grayscaleReader->GetOutput() );
    
    std::cout << "DONE." << std::endl;  	
    
    LabelMapType::SizeType    size    = assistantInstance->GetGrayscaleImage()->GetBufferedRegion().GetSize();
    LabelMapType::SpacingType spacing = assistantInstance->GetGrayscaleImage()->GetSpacing();
    LabelMapType::PointType   origin  = assistantInstance->GetGrayscaleImage()->GetOrigin();

    assistantInstance->InitializeLabelMapImage( size, spacing, origin );

    //-------
    // Label the main window to indicate which image has been read
    //    
    unsigned int slashLoc = -1;
    
    do
      {
        slashLoc = sessionGrayscaleFileNameVec[0].find( "/", slashLoc+1 );
      }
    while ( sessionGrayscaleFileNameVec[0].find( "/", slashLoc+1 ) != std::string::npos );
     
    acilAssistantMainWindow->label( sessionGrayscaleFileNameVec[0].substr( slashLoc+1, sessionGrayscaleFileNameVec[0].size()-slashLoc-1 ).c_str() );

    //-------
    // Read the label map image
    //
    if ( (sessionInLabelMapFileNameVec[0]).compare( "NA" ) != 0 )
      {
        std::cout << "Reading label map image..." << std::endl;
        std::cout << sessionInLabelMapFileNameVec[0] << std::endl;
        LabelMapReaderType::Pointer labelMapReader = LabelMapReaderType::New();
          labelMapReader->SetFileName( sessionInLabelMapFileNameVec[0] );
        try
          {
          labelMapReader->Update();
          }
        catch ( itk::ExceptionObject &excp )
          {
          std::cerr << "Exception caught reading label map image:";
          std::cerr << excp << std::endl;
          }

        assistantInstance->SetLabelMapImage( labelMapReader->GetOutput() );
  
        std::cout << "DONE." << std::endl;
      }

    //-------
    // Update the slice viewer with the new images
    //
    sliceViewer->clear();
    InitializeViewer();

    //-------
    // Make sure the paint brush points to the correct image
    //
    paintBrushAndEraserInput->SetLabelMapImage( assistantInstance->GetLabelMapImage() );
  }
else
  {
    std::cout << "Session complete." << std::endl;
  }} {}
} 

Function {SaveRegionTypePointsMenu_CB( Fl_Widget*, void* )} {return_type {static void}
} {
  code {if ( !grayscaleImageRead )
{
  std::cerr << "No region-type indices to save!" << std::endl;
  
  return;
}


Fl_File_Chooser chooser(".", "*", Fl_File_Chooser::CREATE, "Open");	                
    chooser.show();
 
  //-------
  // Block until user picks something
  //
  while(chooser.shown())
    {
    Fl::wait(); 
    }

  if ( chooser.value() == NULL )
    {   
    return; 
    }
  else
    {
    std::cout << "Writing region-type indices..." << std::endl;
    assistantInstance->WritePaintedRegionTypePoints( chooser.value() );
    std::cout << "DONE." << std::endl;
    }} {}
} 
