# data file for the Fltk User Interface Designer (fluid)
version 1.0300 
header_name {.h} 
code_name {.cxx}
decl {\#include "cipConventions.h"} {private local
} 

decl {\#include <string>} {private local
} 

decl {using namespace std;} {public local
} 

class QueryOverlayGUI {open
} {
  Function {QueryOverlayGUI()} {open
  } {
    Fl_Window queryOverlayWindow {
      label {Query Overlay} open
      xywh {997 690 384 76} type Double box UP_BOX visible
    } {
      Fl_Output chestRegionOutput {
        label {Chest Region}
        xywh {100 10 270 25}
      }
      Fl_Output chestTypeOutput {
        label {Chest Type}
        xywh {100 40 270 25}
      }
    }
  }
  Function {SetChestRegion(std::string cipRegionName)} {return_type void
  } {
    code {this->chestRegionOutput->value(cipRegionName);} {}
  }
  Function {SetChestType(std::string cipTypeName)} {open return_type void
  } {
    code {this->chestTypeOutput->value(cipTypeName);} {selected
    }
  }
} 
