# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include "cipConventions.h"} {private local
} 

decl {\#include <vector>} {public local
} 

decl {using namespace std;} {public local
} 

class RegionGrowingGUI {open
} {
  Function {RegionGrowingGUI()} {open
  } {
    Fl_Window regionGrowingWindow {
      label {Region Growing} open
      xywh {855 446 384 208} type Double box UP_BOX visible
    } {
      Fl_Group thresholdsGroup {
        xywh {15 25 355 38} box ENGRAVED_FRAME labeltype ENGRAVED_LABEL
      } {
        Fl_Value_Input minThresholdInput {
          label {Min Threshold}
          xywh {118 34 46 20} value -1024
        }
        Fl_Value_Input maxThresholdInput {
          label {Max Threshold}
          xywh {312 34 46 20} value 1024
        }
      }
      Fl_Choice chestRegionChoice {
        label {Chest Region} open
        xywh {103 118 269 28} down_box BORDER_BOX
        code0 {o->add("Undefined Region", 0, (Fl_Callback*)undefinedRegionMenuItem_CB, (void*)(this));}
      } {}
      Fl_Choice chestTypeChoice {
        label {Chest Type} open
        xywh {103 155 269 28} down_box BORDER_BOX
        code1 {o->add("Airway", 0, (Fl_Callback*)airwayMenuItem_CB, (void*)(this));}
      } {}
      Fl_Spinner roiRadiusSpinner {
        label {Region of Interest Radius}
        xywh {256 76 40 25}
        code0 {roiRadiusSpinner->maximum( 255 );}
      }
    }
    code {this->m_ChestRegion = static_cast< unsigned char >( cip::UNDEFINEDREGION );} {}
    code {this->m_ChestType = static_cast< unsigned char >( cip::UNDEFINEDTYPE );} {}
  }
  Function {GetChestRegion()} {return_type {unsigned char}
  } {
    code {return this->m_ChestRegion;} {}
  }
  Function {GetChestType()} {open return_type {unsigned char}
  } {
    code {return this->m_ChestType;} {selected
    }
  }
  Function {GetROIRadius()} {return_type {unsigned int}
  } {
    code {unsigned int radius = this->roiRadiusSpinner->value() - 1;

return radius;} {}
  }
  decl {unsigned char m_ChestRegion;} {private local
  }
  decl {unsigned char m_ChestType;} {private local
  }
  Function {GetMinThreshold()} {return_type short
  } {
    code {return static_cast< short >( this->minThresholdInput->value() );} {}
  }
  Function {GetMaxThreshold()} {return_type short
  } {
    code {return static_cast< short >( this->maxThresholdInput->value() );} {}
  }
  Function {undefinedRegionMenuItem_CB( Fl_Widget* o, void* v )} {open private return_type {static void}
  } {
    code {((RegionGrowingGUI*)v)->undefinedRegionMenuItem_CB_i();} {}
  }
  Function {undefinedRegionMenuItem_CB_i()} {open private return_type void
  } {
    code {this->m_ChestRegion = (unsigned char)( cip::UNDEFINEDREGION );} {}
  }
  Function {airwayMenuItem_CB( Fl_Widget* o, void* v )} {open private return_type {static void}
  } {
    code {((RegionGrowingGUI*)v)->airwayMenuItem_CB_i();} {}
  }
  Function {airwayMenuItem_CB_i()} {open private return_type void
  } {
    code {this->m_ChestType = (unsigned char)( cip::AIRWAY );} {}
  }
} 
