/**
 * Static class that will be automatically populated using the Resources/ChestConventions.xml file
 */
#ifndef CIP_CIPCHESTCONVENTIONSXMLAUTOGENERATED_H
#define CIP_CIPCHESTCONVENTIONSXMLAUTOGENERATED_H

namespace cip {
/**
 *  Note that chest regions are inherently hierarchical. If you add a
 *  region to the enumerated list below, you should also update the
 *  'ChestRegionHierarchyMap' described below.  Additionally, the
 *  ChestRegions should be updated in the constructor.
 */
    enum ChestRegion {
//##CHEST_REGION_ENUM##
    };

/**
 *  Some notes about the types below. Segmental bronchi are considered
 *  generation 3, sub-segmental are considered generation 4, etc.
 */
    enum ChestType {
//##CHEST_TYPE_ENUM##
    };

    enum ImageFeature {
//##IMAGE_FEATURE_ENUM##
    };

    enum ReturnCode {
//##RETURN_CODE_ENUM##
    };

    enum Plane {
//##PLANE_ENUM##
    };

    typedef std::pair< unsigned char, std::vector<unsigned char> > Region_Pair;


    class ChestConventionsStatic
    {

    public:
        ChestConventionsStatic(){
            BuildStructures();
        }

        std::vector< unsigned char >              ChestRegions;
        std::vector< unsigned char >              ChestTypes;
        std::vector< unsigned char >              ImageFeatures;
        std::vector< unsigned char >              Planes;
        std::vector< std::string >                ChestRegionNames;
        std::vector< std::string >                ChestTypeNames;
        std::vector< std::string >                ImageFeatureNames;
        std::vector< std::string >                PlaneNames;
        std::vector< double* >                    ChestRegionColors;
        std::vector< double* >                    ChestTypeColors;

        /**
         *  The following class will define the hierarchy among the various
         *  regions defined in 'ChestRegion' above.  If a new region is added
         *  to the enumerated list above, the class below should be updated
         *  as well to reflect the update.  'ChestRegionHierarchyMap' contains
         *  a mapping between all regions in the 'ChestRegion' enumerated list
         *  and the region directly above it in the hierarchy.
         */
        std::map< unsigned char, std::vector<unsigned char> >  ChestRegionHierarchyMap;

        std::vector< std::string >  BodyCompositionPhenotypeNames;
        std::vector< std::string >  ParenchymaPhenotypeNames;
        std::vector< std::string >  HistogramPhenotypeNames;
        std::vector< std::string >  PulmonaryVasculaturePhenotypeNames;
        std::vector< std::string >  AirwayPhenotypeNames;
        std::vector< std::string >  BiomechanicalPhenotypeNames;
        std::vector< std::string >  FissurePhenotypeNames;	

    private:
        void BuildStructures() {
            // All the static structures will be automatically generated here
//##STRUCTURES##
        }
    };
}

#endif //CIP_CIPCHESTCONVENTIONSXMLAUTOGENERATED_H


