/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine BUILD_SHARED_LIBS
#if defined(USE_STATIC_CIP_LIBS) || !defined(BUILD_SHARED_LIBS)
#define VTKCIPCommon_STATIC
#endif

#if defined(WIN32) && !defined(VTKCIPCommon_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkCIPCommon_EXPORTS)
#define VTK_CIP_COMMON_EXPORT __declspec( dllexport ) 
#else
#define VTK_CIP_COMMON_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_CIP_COMMON_EXPORT
#endif

// Legacy versions of vtkTemplateMacro:
#define vtkTemplateMacro3(func, a1, a2, a3) \
         vtkTemplateMacro(func (a1, a2, a3))
#define vtkTemplateMacro4(func, a1, a2, a3, a4) \
         vtkTemplateMacro(func (a1, a2, a3, a4))
#define vtkTemplateMacro5(func, a1, a2, a3, a4, a5) \
         vtkTemplateMacro(func (a1, a2, a3, a4, a5))
#define vtkTemplateMacro6(func, a1, a2, a3, a4, a5, a6) \
         vtkTemplateMacro(func (a1, a2, a3, a4, a5, a6))
#define vtkTemplateMacro7(func, a1, a2, a3, a4, a5, a6, a7) \
         vtkTemplateMacro(func (a1, a2, a3, a4, a5, a6, a7))
#define vtkTemplateMacro8(func, a1, a2, a3, a4, a5, a6, a7, a8) \
         vtkTemplateMacro(func (a1, a2, a3, a4, a5, a6, a7, a8))
#define vtkTemplateMacro9(func, a1, a2, a3, a4, a5, a6, a7, a8, a9) \
         vtkTemplateMacro(func (a1, a2, a3, a4, a5, a6, a7, a8, a9))
#define vtkTemplateMacro10(func,a1, a2, a3, a4, a5, a6, a7, a8, a9, a10) \
          vtkTemplateMacro(func(a1, a2, a3, a4, a5, a6, a7, a8, a9, a10))
