CMAKE_MINIMUM_REQUIRED(VERSION 2.6)

PROJECT( ExtractParticlesFromChestRegionChestType )

SET (MODULE_NAME ExtractParticlesFromChestRegionChestType )

find_package(SlicerExecutionModel REQUIRED)
include(${SlicerExecutionModel_USE_FILE})

#INCLUDE_DIRECTORIES( ${CMAKE_SOURCE_DIR}/Common )
#INCLUDE_DIRECTORIES( ${CMAKE_SOURCE_DIR}/Utilities )

#SET ( ExtractParticlesFromChestRegionChestType_SOURCE ExtractParticlesFromChestRegionChestType.cxx )

#ADD_EXECUTABLE ( ExtractParticlesFromChestRegionChestType ${ExtractParticlesFromChestRegionChestType_SOURCE})
#TARGET_LINK_LIBRARIES ( ExtractParticlesFromChestRegionChestType ${ITK_LIBRARIES} ${VTK_LIBRARIES} )



# FIND_PACKAGE( ITK REQUIRED )

FIND_PACKAGE( CIP REQUIRED )

SET ( MODULE_INCLUDE_DIRECTORIES
  ${CIP_INCLUDE_DIRECTORIES}
  )

SET (MODULE_TARGET_LIBRARIES
  ${ITK_LIBRARIES}
  ${VTK_LIBRARIES}
  ${CIP_LIBRARIES}
  )

set(MODULE_SRCS
  )

SEMMacroBuildCLI(
  NAME ${MODULE_NAME}
  TARGET_LIBRARIES ${MODULE_TARGET_LIBRARIES}
  INCLUDE_DIRECTORIES ${MODULE_INCLUDE_DIRECTORIES}
  ADDITIONAL_SRCS ${MODULE_SRCS}
  RUNTIME_OUTPUT_DIRECTORY        "${CMAKE_BINARY_DIR}/bin"
  EXECUTABLE_ONLY
  )
