<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>
    Extract Particles from Chest Region Chest Type
  </title>

  <description>
    This program allows you to extract particles from an input particles data set using either
    an input label map or the particles themselves. Many particles datasets contain a 'ChestType' and 'ChestRegion' data field.
    The values of these fields can be used to isolate particles of interest. Alternatively, a label map can be specified, and only
    the particles falling in the specified region of interest will be written. Additionally, even if the input particles do not have
    the ChestType' or 'ChestRegion' data arrays, the output particles data set will have these with region and type values specified
    at the command line
  </description>
  
  <parameters>

    <string>
      <name>labelMapFileName</name>
      <label>Label Map File Name</label>
      <channel>input</channel>
      <flag>l</flag>
      <longflag>labelMap</longflag>
      <description><![CDATA[Input label map file name. This is an optional input. If no label map is specified,
      the 'ChestRegion' and 'ChestType' arrays in the input will be used to extract the
      region or type specified with the '-r' and '-t' flags, respectively]]></description>
      <default>NA</default>
    </string>   
    
    <string>
      <name>inParticlesFileName</name>
      <label>Particles File Name</label>
      <channel>input</channel>
      <flag>i</flag>
      <longflag>inParticles</longflag>
      <description><![CDATA[Input particles file name]]></description>
      <default>NA</default>
    </string>  
    
    <string>
      <name>outParticlesFileName</name>
      <label>Output Particles File Name</label>
      <channel>output</channel>
      <flag>o</flag>
      <longflag>outParticles</longflag>
      <description><![CDATA[Output particles file name]]></description>
      <default>NA</default>
    </string> 

    <integer-vector>
      <name>cipRegions</name>
      <label>CIP Regions</label>
      <channel>input</channel>
      <flag>r</flag>
      <longflag>region</longflag>
      <description><![CDATA[Chest regions from which to extract particles]]></description>
    </integer-vector> 

    <integer-vector>
      <name>cipTypes</name>
      <label>CIP Types</label>
      <channel>input</channel>
      <flag>t</flag>
      <longflag>type</longflag>
      <description><![CDATA[Chest types for which to extract particles. If specifying a label map this flag should
      be used to indicate the type of particles in the input file for output array labeling purposes (if no value is specified
      UNDEFINEDTYPE will be set as the particle ChestType field value]]> </description>
    </integer-vector> 

  </parameters>
  
</executable>