<?xml version="1.0" encoding="utf-8"?>
<executable>
  <title>
    Extract Particles from Chest Region Chest Type
  </title>

  <description>
    This 
  </description>
  
  <parameters>

    <string>
      <name>labelMapFileName</name>
      <label>Label Map File Name</label>
      <channel>input</channel>
      <flag>l</flag>
      <longflag>--labelMap</longflag>
      <description><![CDATA[Input ]]></description>
      <default>NA</default>
    </string>   
    
    <string>
      <name>inParticlesFileName</name>
      <label>Particles File Name</label>
      <channel>input</channel>
      <flag>i</flag>
      <longflag>--inParticles</longflag>
      <description><![CDATA[Input particles file name]]></description>
      <default>NA</default>
    </string>  
    
    <string>
      <name>outParticlesFileName</name>
      <label>Output Particles File Name</label>
      <channel>output</channel>
      <flag>o</flag>
      <longflag>--outParticles</longflag>
      <description><![CDATA[Output particles file name]]></description>
      <default>NA</default>
    </string> 

    <integer-vector>
      <name>cipRegions</name>
      <label>CIP Regions</label>
      <channel>input</channel>
      <flag>r</flag>
      <longflag>--region</longflag>
      <description><![CDATA[Chest regions from which to extract particles]]></description>
    </integer-vector> 

    <integer-vector>
      <name>cipTypes</name>
      <label>CIP Types</label>
      <channel>input</channel>
      <flag>t</flag>
      <longflag>--type</longflag>
      <description><![CDATA[Chest ]]> </description>
    </integer-vector> 

  </parameters>
  
</executable>