#
# See UseCIP.cmake for explanation how to use CIP code
# from an external project.
#

MESSAGE( STATUS "Configuring CIP" )

#---------------------------------------------------------------------
# Set all necessary include directories for CIP
SET( CIP_INCLUDE_DIRECTORIES "@CIP_INCLUDE_DIRECTORIES@" )

# Set the directory that contains the CIP libraries,
# such as CIP-Common.
SET( CIP_LIBRARY_OUTPUT_PATH "@LIBRARY_OUTPUT_PATH@" )

SET( CIP_LIBRARY_PATH "@CIP_LIBRARY_PATH@" )

# Read in the library dependencies
SET( CIP_LIBRARY_DEPENDS_FILE "@CIP_LIBRARY_DEPENDS_FILE@" )

#---------------------------------------------------------------------
# Set some variables that the user might want to use
SET( CIP_LIBRARIES @CIP_LIBRARIES@ )
SET( CIP_INSTALL_DIR "@CIP_INSTALL_DIR@" )
SET( CIP_MACRO_DEFINITIONS "@CIP_MACRO_DEFINITIONS@" )
SET( CIP_USE_FILE "@CIP_USE_FILE@" )
